# Spotify API keys

SPOTIFY_ID=33d2c65c26e9420e8f06d24e507aea27
SPOTIFY_SECRET=bb3999f6883f44d1a8913cd5fbb3b4d3

# Twitter API keys

TWITTER_CONSUMER_KEY=CEWQzNbLzEoBr74p7YhcQBESc
TWITTER_CONSUMER_SECRET=Ulc4TRXwgfB97g9I07FmvO0qCuoFKBbHVjQ55oazUYhDTo1Jqp
TWITTER_ACCESS_TOKEN_KEY=978705232774381568-VbDENLQKeXJANrfxx90avJ6aHcnCEzF
TWITTER_ACCESS_TOKEN_SECRET=cm0pijkD1P9nlu8rkg2gP9PUho9ruW59e0QJgPwj9d060
